{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "commonjs": true,
        "jquery": true
    },
    "globals": {
        "BORN": true,
        "__dirname": true,
        "__webpack_public_path__": true,
        "module": true,
        "Resources": true,
        "User": true,
        "Urls": true,
        "SitePreferences": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "arrow-body-style": 2,
        "arrow-parens": 2,
        "arrow-spacing": 2,
        "block-scoped-var": 2,
        "block-spacing": 0,
        "callback-return": 0,
        "comma-style": [
            2,
            "last"
        ],
        "computed-property-spacing": [
            2,
            "never"
        ],
        "consistent-this": 0,
        "curly": "error",
        "default-case": 2,
        "dot-location": [
            2,
            "property"
        ],
        "dot-notation": 2,
        "eol-last": 2,
        "func-style": 0,
        "global-require": 0,
        "guard-for-in": 0,
        "handle-callback-err": 2,
        "indent": "off",
        "key-spacing": 0,
        "keyword-spacing": [
            2,
            {
                "after": true,
                "before": true
            }
        ],
        "linebreak-style": "off",
        "max-depth": 2,
        "max-params": 0,
        "new-cap": 2,
        "no-alert": 0,
        "no-bitwise": 0,
        "no-caller": 2,
        "no-continue": 0,
        "no-extra-bind": 0,
        "no-inner-declarations": [
            2,
            "functions"
        ],
        "no-console": "off",
        "no-invalid-this": 0,
        "no-lonely-if": 0,
        "no-mixed-spaces-and-tabs": "warn",
        "no-multi-str": 2,
        "no-multiple-empty-lines": 2,
        "no-new": 2,
        "no-plusplus": 0,
        "no-process-env": 2,
        "no-return-assign": 2,
        "no-spaced-func": 2,
        "no-unmodified-loop-condition": 0,
        "no-unneeded-ternary": 0,
        "no-unused-expressions": 2,
        "no-unused-vars": "warn",
        "no-useless-call": 2,
        "object-curly-spacing": [
            2,
            "never"
        ],
        "operator-assignment": 0,
        "prefer-spread": 2,
        "quotes": [
            2,
            "single"
        ],
        "radix": [
            2,
            "always"
        ],
        "semi-spacing": [
            2,
            {
                "after": true,
                "before": false
            }
        ],
        "sort-vars": 0,
        "space-in-parens": [
            2,
            "never"
        ],
        "space-unary-ops": 0,
        "strict": [2, "global"],
        "wrap-regex": 2,
        "yoda": 0
    }
}
